<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #forgot-pw{
           display: flex;
            width: 100vw;
            height: 100vh;
            background: url(./assets/img/background.jpeg);
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
        }
        .container{
            /* margin: auto; */
            position: relative;
            width: 100%;   
            max-width: 600px;
            padding-bottom: 147px ;            
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .container .input-gr{
            height: 200px;
            margin: 40px auto;
            width: 530px;
            border:2px solid rgba(153, 151, 151, 0.5) ;
            border-radius: 5px;
        }
        h4{
            margin: 0;
            font-weight: 500;
            background-color: rgb(226, 226, 225);
            border-bottom: 1px solid #000;
            padding: 16px;
        }
        .input-items{
            height: 100px;
            padding: 16px;
        }
        #email-rs{
            height: 30px;
            width: 380px;
            border-radius: 5px;
            margin: 10px;
            padding: 0 10px;
            border:2px solid rgba(153, 151, 151, 0.5) ;
        }
        .input-items label{
            padding: 0 10px;
        }
        .send-btn{
            display: block;
            margin: -46px auto;
            padding: 14px 22px;
            background: rgb(62, 121, 248);
            color: #fff;
            text-align: center;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .send-btn:hover{
            display: block;
            margin: -46px auto;
            padding: 14px 22px;
            background: rgb(206, 210, 219);
            color: #000;
            text-align: center;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div id="forgot-pw">
        <div class="container">     
            <img src="./assets/img/logo.png" alt="">
            <div class="input-gr">
                <h4>Đặt lại mật khẩu</h4>
                <div class="input-items">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email-rs" placeholder="" required>
                </div>
                    <input class="btn send-btn" type="submit" value="Gửi">
            </div>    
        </div>           
    </div>
    
</body>
</html>